MONGO_URI=mongodb+srv://admin:admin@s21-db.7dja8.mongodb.net/s21-db
PORT=5000
JWT_SECRET=secret-key
CLOUDINARY_NAME=dsxdoix3m
CLOUDINARY_API_KEY= 155896227981414
CLOUDINARY_API_SECRET=6F6HsKHkVY9CD5WRPZP_mA1dJsg